.App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.mainHome {
	background-image: url('restaurant_image.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: max-content;
}

.navItemFont {
	font-size: 30px;

	text-decoration: none;
}

input,
textarea,
select {
	color: black;
	text-transform: capitalize;
}
input:focus,
textarea:focus,
select:focus {
	opacity: 0.7;
	color: black;
	text-transform: capitalize;
}

.mainCard {
	margin: 1.5rem;
}

.recipieCard {
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-around;
	flex-flow: row wrap;
	align-items: stretch;
	/* align-content: space-between; */
	/* flex-basis: -100vw; */
}

/* .recipieCard-child{
  flex: 1;
} */

.imageCard {
	flex-grow: 1;
	padding: 0;
}

.ingredientsCard {
	flex-grow: 1;
	padding: 0;
}

.instructionsCard {
	flex-grow: 3;
	padding: 0;
}

.childPadding {
	padding: 0;
}

.headingParent {
	display: flex;
	justify-content: center;
	align-items: center;
}
